{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@daohaus/common-utilities": ["libs/common-utilities/src/index.ts"],
      "@daohaus/contract-utilities": ["libs/contract-utilities/src/index.ts"],
      "@daohaus/dao-data": ["libs/dao-data/src/index.ts"],
      "@daohaus/daohaus-connect-feature": [
        "libs/daohaus-connect-feature/src/index.ts"
      ],
      "@daohaus/haus-form-builder": ["libs/form-builder/src/index.ts"],
      "@daohaus/tx-builder-feature": ["libs/tx-builder-feature/src/index.ts"],
      "@daohaus/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
