{
  "root": "libs/daohaus-ui",
  "sourceRoot": "libs/daohaus-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/daohaus-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/daohaus-ui"],
      "options": {
        "jestConfig": "libs/daohaus-ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "build": {
      "executor": "@nxext/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/daohaus-ui",
        "configFile": "@nxext/vite/plugins/vite-package",
        "frameworkConfigFile": "@nxext/react/plugins/vite",
        "entryFile": "src/index.ts"
      }
    }
  }
}
