{
  "name": "common-utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common-utilities/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/common-utilities",
        "main": "libs/common-utilities/src/index.ts",
        "tsConfig": "libs/common-utilities/tsconfig.lib.json",
        "assets": ["libs/common-utilities/*.md"],
        "buildableProjectDepsInPackageJsonType": "dependencies"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      },
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/common-utilities/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/common-utilities/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
