{
  "root": "libs/baal-contract-sdk",
  "sourceRoot": "libs/baal-contract-sdk/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/baal-contract-sdk",
        "main": "libs/baal-contract-sdk/src/index.ts",
        "tsConfig": "libs/baal-contract-sdk/tsconfig.lib.json",
        "assets": ["libs/baal-contract-sdk/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/baal-contract-sdk/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/baal-contract-sdk"],
      "options": {
        "jestConfig": "libs/baal-contract-sdk/jest.config.js",
        "passWithNoTests": true
      }
    },
    "typechain": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "typechain --target ethers-v5 --out-dir ./libs/baal-contract-sdk/src/lib/generated ./libs/abi-utilities/src/abi/**.json"
      }
    }
  },
  "tags": []
}
