{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/dao-context/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/dao-context",
        "tsConfig": "libs/dao-context/tsconfig.lib.json",
        "project": "libs/dao-context/package.json",
        "entryFile": "libs/dao-context/src/index.ts",
        "external": ["react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "compiler": "babel",
        "assets": [
          {
            "glob": "libs/dao-context/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/dao-context/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "tagPrefix": "${projectName}@",
        "noVerify": true,
        "baseBranch": "master",
        "commitMessageFormat": "ci(${projectName}): 🔥 cut release to ${version}"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/dao-context"],
      "options": {
        "jestConfig": "libs/dao-context/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
