{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "vite-build": {
      "executor": "@nxext/vite:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/ui",
        "configFile": "@nxext/vite/plugins/vite-package",
        "frameworkConfigFile": "@nxext/react/plugins/vite",
        "entryFile": "src/index.ts",
        "generatePackageJson": true
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "tsc --project libs/ui/tsconfig.lib.json --emitDeclarationOnly --skipLibCheck",
        "color": true
      },
      "dependsOn": [
        {
          "target": "vite-build",
          "projects": "self"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/ui/**/*.{ts,tsx,js,jsx,css}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/ui"],
      "options": {
        "jestConfig": "libs/ui/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "libs/ui/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "inputs": [{ "env": "NODE_ENV" }],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/ui",
        "config": {
          "configFolder": "libs/ui/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "tag": "alpha",
        "access": "public"
      }
    },
    "deployStaging": {
      "executor": "@alexkeating/nx-skynet:deploy",
      "options": {
        "uploadDir": "dist/storybook/ui",
        "registrySeedVarName": "DAOHAUS_UI_SKYNET_SEED",
        "registryDataKey": "skylink.txt",
        "portalUrl": "https://skynetfree.net",
        "skynetJwtVarName": "SKYNET_JWT"
      },
      "dependsOn": [{ "target": "build-storybook", "projects": "self" }]
    }
  }
}
