{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tx-builder-feature/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "vite-build": {
      "executor": "@nxext/vite:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tx-builder-feature",
        "configFile": "libs/tx-builder-feature/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite",
        "entryFile": "src/index.ts",
        "generatePackageJson": true
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tx-builder-feature",
        "command": "tsc --project libs/tx-builder-feature/tsconfig.lib.json --emitDeclarationOnly --skipLibCheck",
        "color": true
      },
      "dependsOn": [
        {
          "target": "vite-build",
          "projects": "self"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tx-builder-feature/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/tx-builder-feature"],
      "options": {
        "jestConfig": "libs/tx-builder-feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "tagPrefix": "${projectName}@",
        "noVerify": true,
        "baseBranch": "master",
        "commitMessageFormat": "ci(${projectName}): 🔥 cut release to ${version}"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
