{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tx-builder-feature/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nxext/vite:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/tx-builder-feature",
        "configFile": "libs/tx-builder-feature/vite.config.ts",
        "frameworkConfigFile": "@nxext/react/plugins/vite",
        "entryFile": "src/index.ts",
        "generatePackageJson": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tx-builder-feature/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/tx-builder-feature"],
      "options": {
        "jestConfig": "libs/tx-builder-feature/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "version": {
      "executor": "@jscutlery/semver:version",
      "options": {
        "preset": "conventional",
        "tagPrefix": "${projectName}@",
        "noVerify": true,
        "postTargets": ["semver:github"],
        "commitMessageFormat": "release(${projectName}): 🔥 cut release to ${version}"
      }
    },
    "github": {
      "executor": "@jscutlery/semver:github",
      "options": {
        "tag": "${tag}",
        "notes": "${notes}"
      }
    },
    "deploy": {
      "executor": "ngx-deploy-npm:deploy",
      "options": {
        "access": "public"
      }
    }
  }
}
