{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "resolveJsonModule": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.json",
  ],
  "include": [
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.json",
    "jest.config.ts"
  ]
}
