{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/dao-producer-job/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/dao-producer-job",
        "main": "apps/dao-producer-job/src/main.ts",
        "tsConfig": "apps/dao-producer-job/tsconfig.app.json",
        "assets": ["apps/dao-producer-job/src/assets"],
        "generatePackageJson": true,
        "target": "node",
        "compiler": "tsc"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/dao-producer-job/src/environments/environment.ts",
              "with": "apps/dao-producer-job/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "dao-producer-job:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "dao-producer-job:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/dao-producer-job/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/dao-producer-job"],
      "options": {
        "jestConfig": "apps/dao-producer-job/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "docker-build": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "metadata": {
          "images": ["registry.digitalocean.com/daohaus/dao_producer_job"],
          "load": true,
          "tags": ["type=sha"]
        }
      }
    },
    "docker-push": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "metadata": {
          "images": ["registry.digitalocean.com/daohaus/dao_producer_job"],
          "tags": ["type=sha"]
        }
      }
    },
    "docker-login": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["doctl registry login --expiry-seconds 1200"],
        "parallel": false
      }
    }
  },
  "tags": []
}
